<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="station">
        <static>true</static>
        <link name="body">
            <inertial>
                <mass>100</mass>
            </inertial>
            <visual name="station_visual">
                <geometry>
                    <mesh>
                        <uri>model://station/resources/low_poly_antenna_habitat.glb</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="station_collision">
                <geometry>
                    <mesh>
                        <uri>model://station/resources/low_poly_antenna_habitat.glb</uri>
                        <scale>6 6 6</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
