<?xml version="1.0"?>
<sdf version="1.9">
  <world name="mars_outpost">

    <!-- Basic physics -->
    <physics name="1ms" type="ignored"/>

    <!-- Sunlight (no external model dependency) -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.2 0.1 -1</direction>
    </light>

    <!-- Ground plane (no external model dependency) -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Outpost -->
    <include>
      <name>outpost_habitat_01</name>
      <uri>model://habitat_module</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>outpost_comms_01</name>
      <uri>model://comms_tower</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>

    <include>
      <name>dock_pad_01</name>
      <uri>model://dock_pad_marker</uri>
      <pose>2 -3 0 0 0 0</pose>
    </include>

    <!-- Science targets -->
    <include>
      <name>science_rock_01</name>
      <uri>model://rock_01</uri>
      <pose>12 4 0 0 0 0</pose>
    </include>

    <include>
      <name>science_rock_02</name>
      <uri>model://rock_01</uri>
      <pose>15 6 0 0 0 0</pose>
    </include>

    <include>
      <name>science_rock_03</name>
      <uri>model://rock_01</uri>
      <pose>11 8 0 0 0 0</pose>
    </include>

    <!-- Cache -->
    <include>
      <name>cache_a</name>
      <uri>model://sample_cache</uri>
      <pose>8 -6 0 0 0 0</pose>
    </include>

    <!-- Hazard patch -->
    <include>
      <name>hazard_sandtrap_01</name>
      <uri>model://hazard_sandtrap</uri>
      <pose>10 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
