<?xml version="1.0"?>
<sdf version="1.9">
  <world name="mars_outpost">

  <!-- 3D Scene -->
   <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.9 0.753 0.66 1</background>
      <grid>false</grid>
    </scene>  

    <gui fullscreen="0">

      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
 
        <engine>ogre2</engine>
        <scene>scene</scene>
        <camera_pose>-5.0 0.0 -6.0 0.0 0.0 0.0</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
    </gui>

    <!-- Basic physics -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <physics name="1ms" type="ignored"/>

    <!-- Sunlight (no external model dependency) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane (no external model dependency) -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Outpost -->
    <include>
      <name>outpost_habitat_01</name>
      <uri>model://habitat_module</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>outpost_comms_01</name>
      <uri>model://comms_tower</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>

    <include>
      <name>dock_pad_01</name>
      <uri>model://dock_pad_marker</uri>
      <pose>2 -3 0 0 0 0</pose>
    </include>

    <!-- Science targets -->
    <include>
      <name>science_rock_01</name>
      <uri>model://rock_01</uri>
      <pose>12 4 0 0 0 0</pose>
    </include>

    <include>
      <name>science_rock_02</name>
      <uri>model://rock_01</uri>
      <pose>15 6 0 0 0 0</pose>
    </include>

    <include>
      <name>science_rock_03</name>
      <uri>model://rock_01</uri>
      <pose>11 8 0 0 0 0</pose>
    </include>

    <!-- Cache -->
    <include>
      <name>cache_a</name>
      <uri>model://sample_cache</uri>
      <pose>8 -6 0 0 0 0</pose>
    </include>

    <!-- Hazard patch -->
    <include>
      <name>hazard_sandtrap_01</name>
      <uri>model://hazard_sandtrap</uri>
      <pose>10 0 0 0 0 0</pose>
    </include>

  <!-- Martian Gravity-->
    <gravity>0 0 -3.711</gravity>
  </world>
</sdf>
