<?xml version="1.0"?>
<sdf version="1.9">
  <model name="block_island">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://block_island/block_island.stl</uri>
            <scale>0.20 0.20 0.20</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://block_island/block_island.stl</uri>
            <scale>0.20 0.20 0.20</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.7 0.5 1.0</ambient>
          <diffuse>0.8 0.7 0.5 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
