// roverSpec_full.fcs
// Generated by SpaceTry FRETish Agent
//
// Format: FRETish Compact Specification for RiTMOS monitor synthesis
// Scenario: Safe Return Under Low Battery
//
// WARNING: This specification includes requirements that reference
// unverified signals (battery_is_low, battery_percentage).
// These signals are NOT YET IMPLEMENTED in SpaceTry.
//

// REQ_OBSTACLE_STOP (guarantee) — When obstacle detected within threshold, stop immediately
globally, if obstacle_too_close the rover shall immediately satisfy cmd_move_stop

// REQ_NO_FORWARD_WHILE_OBSTACLE (guarantee) — No forward motion while obstacle in threshold
globally, if obstacle_too_close the rover shall always satisfy not cmd_move_forward

// REQ_VELOCITY_CAP (guarantee) — Forward velocity must never exceed 1.5 m/s
globally, the rover shall always satisfy rover_linear_velocity <= 1.5

// REQ_BATTERY_RETURN (guarantee) — When battery low, reach safe haven eventually [UNVERIFIED SIGNALS]
globally, if battery_is_low the rover shall eventually satisfy at_waypoint

// ASM_ENV_CLEARANCE (assumption) — Environment provides minimum clearance
globally, the environment shall always satisfy obstacle_min_range > 0.0

// ASM_BATTERY_DECREASE (assumption) — Battery percentage is non-negative [UNVERIFIED SIGNAL]
globally, the environment shall always satisfy battery_percentage >= 0
