<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="station">
        <static>true</static>
        <link name="body">
            <inertial>
                <mass>100</mass>
            </inertial>
            <visual name="station_visual">
                <geometry>
                    <mesh>
                        <uri>model://station/resources/large_low_poly_habitat_dome.glb</uri>
                    </mesh>
                </geometry>
            </visual>
            <!-- Simplified box collision instead of full mesh — much cheaper -->
            <collision name="station_collision">
                <geometry>
                    <box>
                        <size>10 10 5</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
