<?xml version="1.0"?>
<sdf version="1.9">
  <model name="comms_tower">
    <static>true</static>
    <link name="link">
      <!-- base -->
      <collision name="base_collision">
        <geometry><box><size>1.2 1.2 0.2</size></box></geometry>
      </collision>
      <visual name="base_visual">
        <geometry><box><size>1.2 1.2 0.2</size></box></geometry>
      </visual>

      <!-- mast -->
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="mast_collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry>
      </collision>
      <visual name="mast_visual">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry>
      </visual>
    </link>
  </model>
</sdf>
