// roverSpec_full.fcs
// Generated by SpaceTry FRETish Agent
//
// Format: FRETish Compact Specification for RiTMOS monitor synthesis
// Each requirement block:
//   // REQ_ID (kind) — description
//   <FRETish natural-language requirement>
//

// REQ_OBSTACLE_STOP (guarantee) — When obstacle detected within threshold, stop immediately
globally, if obstacle_too_close the rover shall immediately satisfy cmd_move_stop

// REQ_NO_FORWARD_WHILE_OBSTACLE (guarantee) — No forward motion while obstacle in threshold
globally, if obstacle_too_close the rover shall always satisfy not cmd_move_forward

// REQ_VELOCITY_CAP (guarantee) — Forward velocity must never exceed 1.5 m/s
globally, the rover shall always satisfy rover_linear_velocity <= 1.5

// ASM_ENV_CLEARANCE (assumption) — Environment provides minimum clearance
globally, the environment shall always satisfy obstacle_min_range > 0.0

// REQ_REACH_RIDGE (guarantee) — Rover must eventually reach the ridge waypoint
globally, the rover shall eventually satisfy at_waypoint

// REQ_RETURN_HOME (guarantee) — After reaching ridge, rover must return to outpost
after at_waypoint the rover shall eventually satisfy at_waypoint
