{
  "robotSpec": {
    "Internal_variables": [],
    "Other_variables": [],
    "Functions": [],
    "Requirements": [
      {
        "name": "REQ_OBSTACLE_STOP",
        "fretish": "if obstacle_too_close the rover shall immediately satisfy cmd_move_stop",
        "ptLTL": "",
        "CoCoSpecCode": "",
        "PCTL": ""
      },
      {
        "name": "REQ_NO_FORWARD_WHILE_OBSTACLE",
        "fretish": "if obstacle_too_close the rover shall always satisfy not cmd_move_forward",
        "ptLTL": "",
        "CoCoSpecCode": "",
        "PCTL": ""
      },
      {
        "name": "REQ_VELOCITY_CAP",
        "fretish": "the rover shall always satisfy rover_linear_velocity <= 1.5",
        "ptLTL": "",
        "CoCoSpecCode": "",
        "PCTL": ""
      },
      {
        "name": "ASM_ENV_CLEARANCE_assumption",
        "fretish": "the environment shall always satisfy obstacle_min_range > 0.0",
        "ptLTL": "",
        "CoCoSpecCode": "",
        "PCTL": ""
      },
      {
        "name": "REQ_REACH_RIDGE",
        "fretish": "the rover shall eventually satisfy at_waypoint",
        "ptLTL": "",
        "CoCoSpecCode": "",
        "PCTL": ""
      },
      {
        "name": "REQ_RETURN_HOME",
        "fretish": "after at_waypoint the rover shall eventually satisfy at_waypoint",
        "ptLTL": "",
        "CoCoSpecCode": "",
        "PCTL": ""
      }
    ]
  }
}